is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppVSCode
build_property.RootNamespace = BlazorAppVSCode
build_property.ProjectDir = C:\Users\Lenovo\Desktop\blaizor\BlazorAppVisualStudio-2024\BlazorAppVSCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Desktop\blaizor\BlazorAppVisualStudio-2024\BlazorAppVSCode
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Pages/Alumnos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Pages/Carreras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmVyYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Pages/Peliculas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9kf9tugtab

[C:/Users/Lenovo/Desktop/blaizor/BlazorAppVisualStudio-2024/BlazorAppVSCode/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s4bd1khoxj
